---
breadcrumbs:
- - /chromium-os
  - ChromiumOS
- - /chromium-os/developer-library/reference/development/developer-information-for-chrome-os-devices
  - Developer Information for ChromeOS Devices
page_name: toshiba-cb30-chromebook
title: Toshiba CB30 Chromebook
---

[TOC]

## Introduction

This page contains information about the [Toshiba CB30
Chromebook](https://www.google.com/intl/en/chrome/devices/chromebooks.html#toshiba)
that is interesting and/or useful to software developers. For general
information about getting started with developing on ChromiumOS (the
open-source version of the software on the Chrome Notebook), see the [Chromium
OS Developer Guide](/chromium-os/developer-guide).

### Specifications

*   CPU: Haswell Celeron 2995U. 1.4GHz, dual-core, 2MB Cache
*   RAM: 2GB or 4GB DDR3 (Not upgradeable)
*   Display: 13.3" 1366x768
*   Disk: 16GB SSD (Not upgradeable)
*   I/O:
    *   HDMI port
    *   2 x USB 3
    *   [SD slot](https://en.wikipedia.org/wiki/Secure_Digital) (SDXC
                compatible)
    *   Headphone/mic combo jack
    *   Camera & mic
    *   Keyboard & touchpad
*   Connectivity:
    *   WiFi: 802.11 a/b/g/n
    *   USB ports can handle some Ethernet dongles
    *   [Servo header](/chromium-os/servo): Standard 2x25 / AXK750347G
*   [Kensington Security
            Slot](https://en.wikipedia.org/wiki/Kensington_Security_Slot)

## Developer Mode

**Caution: Modifications you make to the system are not supported by Google, may
cause hardware, software or security issues and may void warranty.**

Details for working with developer mode can be found [on this
page](../acer-c720-chromebook).

## Running ChromiumOS

Before you start fiddling with your own builds it is strongly recommend to
create a recovery USB stick or SD card. As long as you don't disable hardware
write protect on the system & EC firmware, you can get your machine back into
working order by entering Recovery Mode and plugging in your recovery image. You
can create a recovery image from ChromeOS by browsing to
[chrome://imageburner](javascript:void(0);) or follow instructions for other OS
on the [ChromeOS help
center](https://support.google.com/chromebook/answer/1080595?hl=en) site.

You can build and run ChromiumOS on your Toshiba CB30 (versions R32 and later).
Follow the [quick start guide](/chromium-os/quick-start-guide) to setup a build
environment. The board name for the Toshiba CB30 is "leon". Build an image and
write it to a USB stick or SD card.

To boot your image you will first need to enable booting developer signed images
from USB (or SD card). Switch your machine to Developer mode and get to a shell
by either via VT2 (Ctrl+Alt+F2) and logging in as root or by logging in as a
user (or guest mode), starting a "crosh" shell with Ctrl+Alt+t, and typing
"shell". Now run "sudo crossystem dev_boot_usb=1" and reboot "sudo reboot".

Plug your USB stick or SD card in and on the scary "OS Verification is OFF"
screen hit Ctrl+u to boot from external media. If all goes well you should see a
"ChromiumOS" logo screen. If you want to install your build to the SSD, open a
shell and type "sudo /usr/sbin/chromeos-install". Note: This will replace
EVERYTHING on your SSD. Use a recovery image if you want to get back to a stock
ChromeOS build.

Have fun!

## Firmware

This device uses [coreboot](http://www.coreboot.org/) to boot the system. You
can find the source in the [ChromiumOS coreboot git
tree](https://chromium.googlesource.com/chromiumos/third_party/coreboot/+/firmware-leon-4389.61.B)
in the `firmware-leon-4389.61.B` branches.

## Disclaimer

**Caution: Modifications you make to your Chromebook's hardware or software are
not supported by Google, may compromise your online security, and may void your
warranty....now on to the fun stuff.**

## What's Inside?

Taking apart your Chromebook is **not** encouraged. If you have hardware
troubles, please seek assistance first from an authorized center. Be advised
that disassembly might void warranties or other obligations, so please consult
any and all paperwork your received first.

The location of the firmware write protection disable screw is indicated by the
red arrow below. Remove the screw, and underneath may be a metallic sticker.
Remove the sticker (if present) so that the two pads are separated, as in the
picture below. Then, boot the system and run "flashrom --wp-disable" to enable
writing to the write protected regions of flash.

[<img alt="image"
src="chromebook_leon_write_protect.jpg"
height=295
width=400>](./chromebook_leon_write_protect.jpg)
