---
breadcrumbs:
- - /chromium-os/developer-library/reference
  - ChromiumOS > Reference
page_name: sheriff-details-chromium-os
title: 'Sheriff FAQ: ChromiumOS'
---

ChromeOS sheriffing is to keep developers happy by keeping the tree green.

### Responsibilities

These threefold purposes apply to sheriffs:

*   Make sure tip-of-tree (ToT) breakages are identified and addressed
            in a timely fashion.
*   Manually watch over our build system in ways automation
            doesn‘t/can’t do.
    *   Post-submit builders
    *   *NEW* Release builders

For more information on how to be a ChromeOS Sheriff, see [ChromeOS Sheriffing
Guide](http://go/cros-sheriff-ref).
