---
breadcrumbs:
- - /developers
  - For Developers
page_name: slack
title: Slack
---

## ![image](/developers/slack/blob_peek.png) What Is This?

[Chromium.slack.com](https://chromium.slack.com) is a virtual meeting place
where Chromium developers can foster community and coordinate work. With so much
geographic and organizational diversity in our team, making it easy to have
“hallway conversations” in a public online forum like chromium.slack.com helps
keep everyone in the loop.

This workspace is meant for people developing Chromium; it is not a user support
forum.

## ![image](/developers/slack/blob_stop.png) No Confidential Discussions Please

This is considered a PUBLIC system -- even private messages and groups.

No confidential information (Google or other) should be posted. Ever.

## Official information

Official information needs to go on public mailing lists and in public bugs.

Don't believe you've informed everyone because you've said something in a Slack
channel.

## ![image](/developers/slack/blob_cheer.png) Yay! How do I join?

* First … sign up!

  * Anybody in the
    [AUTHORS](https://chromium.googlesource.com/chromium/src/+/HEAD/AUTHORS)
    file is welcome to join the slack.

  * Folks on allow-listed email domains from AUTHORS can directly use [the
    signup page](https://chromium.slack.com/signup), e.g. @microsoft.com or @mozilla.com.

  * Others listed in AUTHORS should email
    [chromium-slack-invites@chromium.org](mailto:chromium-slack-invites@chromium.org)
    for an invite link.

  * Contributors of accepted Chromium Google Summer of Code proposals are
    invited to join before they land commits and add themselves to AUTHORS.

  * Furthermore, if you are a part of a project that is significantly related
    to Chromium and that is significantly owned or maintained by Chromium
    AUTHORS, you can also have access without being in the Chromium AUTHORS file
    yourself. Send an email to request access. The list of accepted projects are
    currently: Angle, Skia, V8, WebRTC.

* Then … start interacting!

  * Find [interesting channels and join
    them](https://get.slack.help/hc/en-us/articles/205239967-Join-a-channel)

  * [Create public
    channels](https://get.slack.help/hc/en-us/articles/201402297-Create-a-channel)
    for your subteam

  * Add new and exciting [custom
    emoji](https://chromium.slack.com/customize/emoji)

  * ...and avoid private channels/DMs when possible. Let’s be open!

## Example channels:

*   #halp - a channel where all project related questions are welcome
*   #misc - anything
*   #slack-help - the one mandatory channel, a place to ask questions
            about using slack
*   #gardening - keeping the Chromium tree(s) greeeeeeeeeeeeeen
*   #mojo - you're also confused? Join and ask/learn
*   #cxx - a place to ~~rant about~~ discuss C++

Any Slack member can create channels when they need one. There are many.

## ![image](/developers/slack/blob_praise.png) Good Behavior Required!

As with all Chromium venues, the [Chromium Code of
Conduct](https://chromium.googlesource.com/chromium/src/+/HEAD/CODE_OF_CONDUCT.md)
applies here.

## ![image](/developers/slack/blob_think.png) Tips and Tricks

There are [many
pages](https://www.google.se/search?client=opera&q=slack+tips+and+tricks&sourceid=opera&ie=UTF-8&oe=UTF-8)
listing Tips and Tricks for Slack. These are a couple selected to make the
transition from earlier systems smoother.

### Read like IRC?

Enable "All unread" in settings and read all channels amalgamated.

### Quieter slack

Mute channels by clicking on the channel name. A muted channel will
still notify you if someone triggers an alert by using your name

### Remind me

```
/remind me in 20 minutes to eat lunch

/remind #release at 11:45 May 20, 2020 Release Chromium 80
```

Right click a post and select "remind me in ..." to get reminded about that post
later

## Questions?

If you can, probably best to ask questions on #slack-help. If you can't log in
to Slack at all, contact chromium-slack-invites@chromium.org
