---
breadcrumbs:
- - /developers
  - For Developers
page_name: how-tos
title: How-Tos
---

*   Build instructions:
            [Windows](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/windows_build_instructions.md),
            [Mac OS
            X](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/mac_build_instructions.md),
            [Linux](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/linux/build_instructions.md),
            [ChromeOS](/developers/how-tos/build-instructions-chromeos),
            [Android](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/android_build_instructions.md),
            and
            [iOS](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/ios/build_instructions.md)
*   Debugging instructions:
            [Windows](/developers/how-tos/debugging-on-windows), [Mac OS
            X](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/mac/debugging.md),
            [Linux](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/linux/debugging.md),
            and
            [Android](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/android_debugging_instructions.md)
*   [Running Chrome
            tests](http://code.google.com/p/chromium/wiki/RunningChromeUITests)
*   [Linux
            Development](http://code.google.com/p/chromium/wiki/LinuxDevelopment)
            tips and porting guide
*   [Using Git](http://code.google.com/p/chromium/wiki/UsingGit) for
            version control and code reviews

For more, see this list of sub-pages:

{% subpages collections.all %}
