---
breadcrumbs:
- - /chromium-os/developer-library/reference
  - ChromiumOS > Reference
page_name: cros-oncall
title: CrOS oncall
---

[TOC]

ChromeOS maintains an oncall rotation of engineers to support any kind of infra
related issues not limited to:

*   General infra failures
*   CLs stuck in CQ/Tryjob failures
*   Broken ToT
*   Failures blocking uprevs

The full list of oncall resources can be found on go/cros-oncall-site.

## CrOS Oncall Chat Tool

ChromeOS maintains a weekly oncall chat that gives quick access to all the
relevant oncallers and sheriffs from each rotation. Use go/cros-oncall-weekly to
access the current week's chat (see more
[go/cros-oncall-chat-tool](http://go/cros-oncall-chat-tool)).

To avoid inconveniencing the oncallers with non-critical problems, please check
for solutions from teammates first before utilizing the chat.
