---
breadcrumbs:
- - /chromium-os/developer-library/guides
  - ChromiumOS > Guides
page_name: screenshots
title: Screenshots and video captures
---

You can capture a screenshot by using Ctrl + Overview key
(![Overview key](overview_key.png)). Use Ctrl + Shift + Overview key
(![Overview key](overview_key.png)) to capture a sub-area of the screen.

For screen captures, you can use the
[Screencastify extension](https://chrome.google.com/webstore/detail/screencastify-screen-vide/mmeijimgabbpbgpdklnllpncmdofkcpn?hl=en).
If it seems to be having issues recording, check that you're building Chrome and
not Chromium (the logo on the taskbar should not be all blue). To build Chrome,
make sure your gn args have the keys listed above in the
[Building Chrome](/chromium-os/developer-library/getting-started/build-chromium) section.
