---
breadcrumbs:
- - /developers
  - For Developers
- - /developers/tree-sheriffs
  - Tree Sheriffs
page_name: sheriff-o-matic
title: Sheriff-O-Matic
---

[**sheriff-o-matic.appspot.com**](https://sheriff-o-matic.appspot.com/)

Sheriff-O-Matic only shows you things that are failing right now. It tries to
group failures for you that have the same regression range and show you the most
important problems at the top.

## Additional information on Sheriff-O-Matics has moved to [Chrome Sheriffing Tooling](http://go/chrome-sheriffing-tooling).
