---
breadcrumbs:
- - /Home
  - Chromium
page_name: chromium-privacy
title: Chromium Privacy
---

[TOC]

Our promise: *Chromium provides users full transparency and control over the
information managed by the browser.*

Furthermore, we’re constantly trying to improve privacy aspects of your browsing
experience by implementing new innovative privacy features.

### How can I get involved?

If you discover a privacy issue, e.g. a behavior where your personal information
is not adequately protected, or used in an non-transparent or unexpected
fashion, or bugs related to existing privacy features such as the content
settings, please [file a
bug](http://code.google.com/p/chromium/issues/entry?template=Privacy%20issue) in
our public bug tracker.

If you want to report a privacy issue that contains e.g. personal information,
or other sensitive data, please file a bug using the [confidential
template](https://bugs.chromium.org/p/chromium/issues/entry?template=Privacy+issue+%28confidential%29).

For general discussions, please post to the [technical discussion
forums](/developers/technical-discussion-groups).

### Privacy Reviews

To ensure users maintain a consistent way to control their experience with the
web, new privacy relevant features are required to undergo a privacy review.
Through these reviews, developers receive feedback on how to improve user
control and over how Chromium handles user data.

### Additional Information on Chromium, Google Chrome, and Privacy

Features that communicate with Google made available through the compilation
of code in Chromium are subject to the
[Google Privacy Policy](https://www.google.com/policies/privacy/).
Learn more about Google Chrome's privacy features
[here](https://www.google.com/chrome/#safe) and specifically about the Privacy
Sandbox effort [here](https://privacysandbox.com/).
To understand the privacy practices of some of the most important Chrome
features that send data to Google, take a look at our series of
[Help Center articles](https://support.google.com/chrome/answer/14225066).
