---
breadcrumbs:
- - /chromium-os
  - ChromiumOS
- - /chromium-os/developer-library/reference/development/developer-information-for-chrome-os-devices
  - Developer Information for ChromeOS Devices
page_name: lenovo-chromebook-11
title: Lenovo Chromebook 11
---

## Disassembly

**Reks**

Opening the case might void your warranty. It is also not recommended, since
opening the case lifts the heat sink off the CPU and upon closing the case the
thermal resistance might not fully recover. Especially, it is not recommended to
run the device with the case opened.

But if you must open the case: Remove 10 screws (four of them hidden under the
rubber feet) and then pry open the case at the seam.
