---
breadcrumbs:
- - /chromium-os
  - Chromium OS
page_name: licensing
title: Licensing in Chromium OS
---

**Note: This is not legal advice; if you want that, consult a lawyer. This
section discusses purely technical measures that are available in the Chromium
OS distribution.**

Select the area that you're interested in:

*   [Licensing Handling For Package
            Owners](/chromium-os/developer-library/reference/licensing/licensing-for-chromiumos-package-owners)
    *   e.g. people writing ebuilds
*   [Licensing Handling For OS
            Builders](/chromium-os/licensing/building-a-distro)
    *   e.g. people generating images
*   [Internal Licensing Handling For Chromium OS
            Developers](/chromium-os/developer-library/reference/licensing/licensing-for-chromiumos-developers)
    *   e.g. people dealing with the license generation logic

## Chrome OS Devices

Chrome OS credits all the open source projects used in each version of Chrome OS
on each device.

There is no single license file that is correct for all devices and all
versions, so please go to settings/help (or type chrome://help) and click on
"open source software" (or type chrome://credits and chrome://os-credits).

If you would like an online version, an older version of the
OS credits can be found here:
<https://chromium.googlesource.com/chromium/src/+/91e5715acfa6cac439f98438f1bedade3d863b9a/chrome/browser/resources/chromeos/about_os_credits.html>
