---
breadcrumbs:
- - /chromium-os
  - Chromium OS
page_name: 2014-firmware-summit
title: 2014 Firmware Summit
---

February 20, 2014

firmware@chromium.org

<table>
<tr>

<td>## Chrome OS Firmware Overview </td>

<td>#### Duncan Laurie</td>

<td>## <a href="https://docs.google.com/presentation/d/1h-nsDGlQmYI21dr95nYgLmyCYDgBIpJWSt9b7AqTZaw/pub?start=false&loop=false&delayms=3000">Presentation</a></td>

<td>## <a href="https://youtu.be/HwsTRThChn0">Video</a></td>

<td>This talk presents an overview of the Chrome OS firmware stack including components and organization and the Verified Boot feature.</td>

<td>The second half provides an introduction to coreboot and a summary of some
important features.</td>

</tr>
<tr>

<td>## Porting coreboot to x86 platforms</td>

<td>#### Aaron Durbin </td>

<td>## <a href="https://docs.google.com/presentation/d/1hwkzVrbAWUFqdEeWPaNSTp0MKpEGxY1gt90UmG7bBFg/pub?start=false&loop=false&delayms=3000">Presentation</a></td>

<td>## <a href="https://youtu.be/HKJNJh6JW_Y">Video</a></td>

<td>This talk goes into detail about porting coreboot to new x86 platforms.</td>

</tr>
<tr>

<td>## Porting coreboot to ARM platforms</td>

<td>#### Stefan Reinauer</td>

<td>## <a href="https://docs.google.com/presentation/d/1jWOVuJ59LqvoweS9xbKY4RJw9pVDQNVk8aMQKtwHAqk/pub?start=false&loop=false&delayms=3000">Presentation</a> </td>

<td>## <a href="https://youtu.be/d0d9gxmg0xQ">Video</a> </td>

<td>This talk goes into detail about porting coreboot to new ARM platforms.</td>

</tr>
<tr>

<td>## Porting coreboot to a new Mainboard</td>

<td>## Shawn Nematbakhsh </td>

<td>## <a href="https://docs.google.com/presentation/d/1ogewSJS8kOhqVEZgH1AlY3e5XD66jXdeoWoPjjLIKb0/pub?start=false&loop=false&delayms=3000">Presentation</a></td>

<td>## <a href="https://youtu.be/8wPskpLHFIo">Video</a> </td>

<td>This talk goes into detail about porting coreboot to a new Mainboard for an existing architecture. </td>

</tr>
<tr>

<td>## Depthcharge: The Chrome OS Bootloader</td>

<td>## Gabe Black</td>

<td>## <a href="https://docs.google.com/presentation/d/1pH8ltQ3cGKy9dRaTxHtZbA50QLZCw6HE8LDoi1y_gcs/pub?start=false&loop=false&delayms=3000">Presentation</a> </td>

<td>## <a href="https://youtu.be/6ZKeDGI75vw">Video</a> </td>

<td>This talk describes the Depthcharge project which is a custom coreboot payload integrated with Verified Boot that is intended to boot Chrome OS.</td>

</tr>
<tr>

<td>## Chrome OS Embedded Controller</td>

<td>## Bill Richardson</td>

<td>## <a href="https://docs.google.com/presentation/d/1Xa_Z5SjW-soPvkugAR8__TEJFrJpzoZUa9HNR14Sjs8/pub?start=false&loop=false&delayms=3000">Presentation</a></td>

<td>## <a href="https://youtu.be/Ie7LRGgCXC8">Video</a> </td>

<td>This talk provides information on the Chrome OS Embedded Controller, including source organization and porting.</td>

</tr>
<tr>

<td>## Chrome OS Process Part 1</td>

<td>## Bernie Thompson</td>

<td>## <a href="https://docs.google.com/presentation/d/1hqo_LT4jAjlckZPxADFYI_rpCr9IRlydnbRVjyTTCiM/pub?start=false&loop=false&delayms=3000">Presentation</a></td>

<td>## <a href="https://youtu.be/RWxyMdVrGiI">Video</a> </td>

<td>This talk introduces several Chrome OS Firmware process details, including the use of repo and Git, basics of Portage and ebuilds, firmware branches, keys and signing, and the Gerrit code review process.</td>

</tr>
<tr>

<td>## Chrome OS Process Part 2</td>

<td>## Dave Parker</td>

<td>## <a href="https://docs.google.com/a/chromium.org/presentation/d/1hqo_LT4jAjlckZPxADFYI_rpCr9IRlydnbRVjyTTCiM/pub?start=false&loop=false&delayms=3000#slide=id.g2bc8270bb_55">Presentation</a></td>

<td>## <a href="https://youtu.be/jqtoZc3X3lE">Video</a> </td>

<td>This talk goes into detail about Chrome OS Firmware process, including the Chrome Partner Front End, working with git, a detailed example of the firmware build process, and FAFT.</td>

</tr>
</table>
