---
breadcrumbs:
- - /teams
  - Teams
page_name: style-team
title: Style Team
---

The style team has been subsumed into the new [rendering
core](/teams/rendering) team. Please see the rendering core page
for details about ongoing style work.
This page is preserved for posterity and will no longer be updated.

Primary contacts: meade@chromium.org, suzyh@chromium.org

## Team Charter

The Style team is a group of engineers, working at Google (Sydney and Tokyo),
Opera (Oslo) and Samsung. We are tasked with improving the style engine in
Blink. Our responsibility is to maintain and improve style resolution and
application (core/css/resolver, core/style), as well as the other parts of CSS
(core/css).
The Style Team triages bugs with the components Blink&gt;CSS.

## 2017 Goals

*   Explore and improve performance predictability
*   Refactor style engine to be more feature oriented
*   Ship CSS Typed OM
*   Improve interoperability of Web Animations with Mozilla

## Eternal goals

*   Maintain ‘code health’ by improving and optimizing style components
            (CH).
*   Maintain ‘feature health’ (FH).
    *   Interface with the rendering steering team to help decide
                whether to either accept and implement, or reject proposed CSS
                features.
*   Triage CSS issues as they arise (and eliminate the
            [backlog](https://code.google.com/p/chromium/issues/list?can=2&q=Cr%3DBlink-CSS+&colspec=ID+Pri+M+Week+ReleaseBlock+Cr+Status+Owner+Summary+OS+Modified&x=m&y=releaseblock&cells=tiles)).
*   Maintain existing features as necessary.
*   Improve knowledge of feature usage and deprecate rare and expensive
            feature.

**Team members**

meade@chromium.org, suzyh@chromium.org (TLs and OWNERs)
alancutter@chromium.org (OWNER)

bugsnash@chromium.org, shend@chromium.org, nainar@chromium.org,
jiameng@chromium.org, ericwilligers@chromium.org, rjwright@chromium.org

**Links**

[Docs](http://blink.style/docs)

[CL best
practices](https://docs.google.com/document/d/1Zk3y699NTmH96qEDvofiUHbTckHJbkT8t3vY6ker3z0/edit?ts=590a6e7b#)

Last updated: May 2017
