---
breadcrumbs: []
page_name: contact
title: Contact
---

*   [Blog](http://blog.chromium.org)
*   [Report a bug](http://code.google.com/p/chromium/issues/entry)
*   [Report a security
            bug](http://code.google.com/p/chromium/issues/entry?template=Security%20Bug)
            (see
            [here](https://www.google.com/about/appsecurity/chrome-rewards/) for
            more info)
*   [Discussion groups](/developers/discussion-groups)
*   IRC for developers: irc.freenode.net #chromium (try the
            [web-based-client](https://webchat.freenode.net/?channels=%23chromium)
            in your browser)
    *   IRC is for developer technical discussions only; for user
                support please [go
                here](https://www.google.com/support/forum/p/Chrome).
