---
breadcrumbs:
- - /chromium-os
  - Chromium OS
page_name: chromeos-graphics-reading-list
title: Chrome OS Graphics Reading List
---



<table>
  <tr>
    <th>Area</th>
    <th>Title</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>Intel</td>
    <td>Intel Driver Summary circa 2009</td>
    <td><a href="http://keithp.com/blogs/Sharpening_the_Intel_Driver_Focus/">http://keithp.com/blogs/Sharpening_the_Intel_Driver_Focus/</a></td>
  </tr>
  <tr>
    <td>KMS / DRM</td>
    <td>Atomic Modeset support for KMS drivers</td>
    <td><a href="http://blog.ffwll.ch/2014/11/atomic-modeset-support-for-kms-drivers.html">http://blog.ffwll.ch/2014/11/atomic-modeset-support-for-kms-drivers.html</a></td>
  </tr>
  <tr>
    <td>DRM/X11/GL</td>
    <td>How DRI And DRM Work</td>
    <td><a href="http://www.bitwiz.org.uk/s/how-dri-and-drm-work.html">http://www.bitwiz.org.uk/s/how-dri-and-drm-work.html</a></td>
  </tr>
  <tr>
    <td>Aura</td>
    <td>Aura Design Docs</td>
    <td><a href="https://www.chromium.org/developers/design-documents/aura">https://www.chromium.org/developers/design-documents/aura</a></td>
  </tr>
  <tr>
    <td>GEM</td>
    <td>Memory Management for GPUs</td>
    <td><a href="http://lwn.net/Articles/257417/">http://lwn.net/Articles/257417/</a></td>
  </tr>
  <tr>
    <td>Overview</td>
    <td>The Linux Graphics Stack</td>
    <td><a href="http://blog.mecheye.net/2012/06/the-linux-graphics-stack/">http://blog.mecheye.net/2012/06/the-linux-graphics-stack/</a></td>
  </tr>
  <tr>
    <td>DRM</td>
    <td>DRM Developer's Guided (unofficial, revised)</td>
    <td><a href="http://www.ideasonboard.org/media/drm/">http://www.ideasonboard.org/media/drm/</a></td>
  </tr>
  <tr>
    <td>GEM</td>
    <td>i915/GEM Crashcourse</td>
    <td><a href="http://blog.ffwll.ch/2012/10/i915gem-crashcourse.html">http://blog.ffwll.ch/2012/10/i915gem-crashcourse.html</a></td>
  </tr>
  <tr>
    <td>KMS / DRM</td>
    <td>Kernel docs</td>
    <td><a href="https://www.kernel.org/doc/html/v4.13/gpu/drm-kms.html">https://www.kernel.org/doc/html/v4.13/gpu/drm-kms.html</a></td>
  </tr>
  <tr>
    <td>DRM</td>
    <td>DRM Developer's Guide</td>
    <td><a href="http://www.kernel.org/doc/htmldocs/drm.html">http://www.kernel.org/doc/htmldocs/drm.html</a></td>
  </tr>
  <tr>
    <td>GEM</td>
    <td>GEM v. TTM</td>
    <td><a href="http://lwn.net/Articles/283793/">http://lwn.net/Articles/283793/</a></td>
  </tr>
</table>
