---
breadcrumbs:
- - /chromium-os
  - Chromium OS
- - /chromium-os/user-experience
  - User Experience
- - /chromium-os/user-experience/form-factors
  - Form Factors Exploration
page_name: tablet
title: Tablet
---

**This is a concept UI under development. Designs are subject to change.**

This page contains visual explorations of how a Chrome OS tablet UI might look
in hardware. Some possibilites they explore include:

[<img alt="image"
src="/chromium-os/user-experience/form-factors/tablet/Tablet.png">](/chromium-os/user-experience/form-factors/tablet/Tablet.png)

*   Keyboard interaction with the screen: anchored, split, attached to
            focus.
*   Launchers as an overlay, providing touch or search as means to
            access web sites.
*   Contextual actions triggered via dwell.
*   Zooming UI for multiple tabs
*   Tabs presented along the side of the screen (see [Side
            tabs](/chromium-os/user-experience/window-ui))
*   Creating multiple browsers on screen using a launcher

## UI Concepts

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/tablet2.100.png">](/chromium-os/user-experience/form-factors/tablet/tablet2.100.png)

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/tablet2.105.png">](/chromium-os/user-experience/form-factors/tablet/tablet2.105.png)

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/tablet2.106.png">](/chromium-os/user-experience/form-factors/tablet/tablet2.106.png)

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/tablet2.107.png">](/chromium-os/user-experience/form-factors/tablet/tablet2.107.png)

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/tablet2.108.png">](/chromium-os/user-experience/form-factors/tablet/tablet2.108.png)

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/tablet2.141.png">](/chromium-os/user-experience/form-factors/tablet/tablet2.141.png)

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/tablet2.150.png">](/chromium-os/user-experience/form-factors/tablet/tablet2.150.png)

Video Concepts

> > [<img alt="image"
> > src="/chromium-os/user-experience/form-factors/tablet/video_still.png">](/chromium-os/user-experience/form-factors/tablet/tablet_concept.mp4)

> > Please see attached video at the bottom of this page.
