---
breadcrumbs:
- - /developers
  - For Developers
- - /developers/tools-we-use-in-chromium
  - Tools we use in Chromium
page_name: grit
title: GRIT
---

GRIT is the internationalization tool used by the
[Chromium](/) projects (the foundation for the [Google
Chrome](https://www.google.com/chrome) browser) and for several internal projects
at Google.

GRIT is designed to be flexible and extensible enough to use for various
different types of projects, although to date it has primarily been used for
client-side software projects targeting Windows, Mac and Unix platforms.

GRIT requires Python 2.6 or later.

Further resources:

*   [User's
            Guide](/developers/tools-we-use-in-chromium/grit/grit-users-guide)
*   [Design
            Overview](/developers/tools-we-use-in-chromium/grit/grit-design-overview)
*   [Regression Test
            Plan](/developers/tools-we-use-in-chromium/grit/grit-regression-test-plan)
*   [How to contribute to
            GRIT](/developers/tools-we-use-in-chromium/grit/how-to-contribute-to-grit)
