---
breadcrumbs:
- - /developers
  - For Developers
- - /developers/tree-sheriffs
  - Tree Sheriffs
page_name: sheriff-philosophy
title: Sheriff Philosophy
---

Sheriffs have one overarching role: to ensure that the Chromium build
infrastructure is doing its job of helping developers deliver good software.
Every other sheriff responsibility flows from that one. In priority order,
sheriffs need to ensure that:

1.  **The tree is open**, because when the tree is closed nobody can
            make progress;
2.  **New test failures are not introduced**, because they weaken our
            assurance that we're shipping good code;
3.  **Existing test failures are repaired**, for the same reason

The file is continued under [Chrome Sheriffing How
To - Internal Only](http://go/chrome-sheriffing-how-to).
