---
breadcrumbs:
- - /developers
  - For Developers
page_name: calendar
title: Chromium Development Calendar and Release Info
---

**For the latest details, please see:**
<https://chromiumdash.appspot.com/schedule>

## Branch Points

**2020**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (End of Day Thursday, Pacific Time)</b></td>
</tr>
<tr>
<td>80</td>
<td> Dec 5, 2019</td>
</tr>
<tr>
<td>81</td>
<td> Jan 30, 2020</td>
</tr>
<tr>
<td>82</td>
<td> *Skipped (\*\*)*</td>
</tr>
<tr>
<td>83</td>
<td> Apr 2, 2020</td>
</tr>
<tr>
<td>84</td>
<td> May 14, 2020</td>
</tr>
<tr>
<td>85</td>
<td> Jun 25, 2020</td>
</tr>
<tr>
<td>86</td>
<td> Aug 20, 2020</td>
</tr>
<tr>
<td>87</td>
<td> Oct 1, 2020</td>
</tr>
<tr>
<td>88</td>
<td> Nov 12, 2020</td>
</tr>
</table>

**2019**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (End of Day Thursday, Pacific Time)</b></td>
</tr>
<tr>
<td>73</td>
<td> Jan 24th, 2019</td>
</tr>
<tr>
<td>74</td>
<td> Mar 7th, 2019</td>
</tr>
<tr>
<td>75</td>
<td> Apr 18th, 2019</td>
</tr>
<tr>
<td>76</td>
<td> May 30th, 2019</td>
</tr>
<tr>
<td>77</td>
<td> Jul 25th, 2019</td>
</tr>
<tr>
<td>78</td>
<td> Sept 5th, 2019</td>
</tr>
<tr>
<td>79</td>
<td> Oct 17th, 2019</td>
</tr>
<tr>
</tr>
</table>

**Estimated\* Stable Dates**

*\*These dates are subject to change without advance notice and provided here
only for rough planning purposes. New bugs, security incidents, holiday
schedules, partner dependencies and process changes can all affect these dates
and move it in either direction. The date only estimates the week of 1st stable
push of a release – it does not imply that all end points will be updated by
this week.*

**2020**

<table>
<tr>
<td><b> Release</b></td>
<td><b>Estimated Week of Stable</b></td>
</tr>
<tr>
<td>80</td>
<td> Feb 4, 2020</td>
</tr>
<tr>
<td>81</td>
<td> Mar 17, 2020</td>
</tr>
<tr>
<td>82</td>
<td> *Skipped (\*\*)*</td>
</tr>
<tr>
<td>83</td>
<td> May 19, 2020</td>
</tr>
<tr>
<td>84</td>
<td> Jul 14, 2020</td>
</tr>
<tr>
<td>85</td>
<td> Aug 25, 2020</td>
</tr>
<tr>
<td>86</td>
<td> Oct 6, 2020</td>
</tr>
<tr>
<td>87</td>
<td> Nov 17, 2020</td>
</tr>
<tr>
<td>88</td>
<td> Jan 19, <b>2021</b></td>
</tr>
</table>

**2019**

<table>
<tr>
<td><b> Release </b></td>
<td><b> Estimated Week of Stable</b></td>
</tr>
<tr>
<td>72</td>
<td> Jan 29th, 2019 (Feb 5th for Chrome OS)</td>
</tr>
<tr>
<td>73</td>
<td> Mar 12th, 2019 (Mar 19th for Chrome OS)</td>
</tr>
<tr>
<td>74</td>
<td> April 23rd, 2019 (April 30th for Chrome OS)</td>
</tr>
<tr>
<td>75</td>
<td> June 4th, 2019 (June 11th for Chrome OS)</td>
</tr>
<tr>
<td>76</td>
<td> July 30th, 2019 (Aug 6th for Chrome OS)</td>
</tr>
<tr>
<td>77</td>
<td> Sept 10th, 2019 (Sept 17th for Chrome OS)</td>
</tr>
<tr>
<td>78</td>
<td> Oct 22nd, 2019 (Oct 29th for Chrome OS) </td>
</tr>
<tr>
<td>79</td>
<td> Dec 10th, 2019 (Dec 17th for Chrome OS) </td>
</tr>
</table>

**2018**

<table>
<tr>
<td><b> Release </b></td>
<td><b> Estimated Week of Stable</b></td>
</tr>
<tr>
<td>64</td>
<td> Jan 23rd, 2018 (Jan 30th for Chrome OS)</td>
</tr>
<tr>
<td>65</td>
<td> Mar 6th, 2018 (Mar 13th for Chrome OS)</td>
</tr>
<tr>
<td>66</td>
<td> April 17th, 2018 (April 24th for Chrome OS)</td>
</tr>
<tr>
<td>67</td>
<td> May 29th, 2018 (June 5th for Chrome OS)</td>
</tr>
<tr>
<td>68</td>
<td> July 24th, 2018 (July 31st for Chrome OS)</td>
</tr>
<tr>
<td>69</td>
<td> Sept 4th, 2018 (Sept 11th for Chrome OS)</td>
</tr>
<tr>
<td>70</td>
<td> Oct 16th, 2018 (Oct 23rd for Chrome OS) </td>
</tr>
<tr>
<td>71</td>
<td> Dec 4th, 2018 (Dec 11th for Chrome OS) </td>
</tr>
</table>

Current Release Information

<img alt="image"
src="https://www.google.com/chart?chc=sites&cht=d&chdp=sites&chl=%5B%5BGoogle+Gadget'%3D20'f%5Cv'a%5C%3D0'10'%3D499'0'dim'%5Cbox1'b%5CF6F6F6'fC%5CF6F6F6'eC%5C0'sk'%5C%5B%22Include+gadget+(iframe)%22'%5D'a%5CV%5C%3D12'f%5C%5DV%5Cta%5C%3D10'%3D0'%3D500'%3D297'dim'%5C%3D10'%3D10'%3D500'%3D297'vdim'%5Cbox1'b%5Cva%5CF6F6F6'fC%5CC8C8C8'eC%5C'a%5C%5Do%5CLauto'f%5C&sig=IJSw0xKlnAnXVyv4GW_C-D4_x8o"
height=300 width=500>

*(\*\*) Note: M82 was skipped, and M83 and beyond dates were adjusted due to
COVID-19 accommodations; see
[here](https://chromereleases.googleblog.com/2020/03/chrome-and-chrome-os-release-updates.html)
for more details.*

## Previous Release Information

*   To check from which revision a certain build is released,
            changelogs, etc:
    <https://omahaproxy.appspot.com>

### **Previous Branch Points**

**2018**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (End of Day Thursday, Pacific Time)</b></td>
</tr>
<tr>
<td>65</td>
<td> Jan 18th, 2018</td>
</tr>
<tr>
<td>66</td>
<td> Mar 1st, 2018</td>
</tr>
<tr>
<td>67</td>
<td> Apr 12th, 2018</td>
</tr>
<tr>
<td>68</td>
<td> May 24th, 2018</td>
</tr>
<tr>
<td>69</td>
<td> Jul 19th, 2018</td>
</tr>
<tr>
<td>70</td>
<td> Aug 30th, 2018</td>
</tr>
<tr>
<td>71</td>
<td> Oct 11th, 2018</td>
</tr>
<tr>
<td>72</td>
<td> Nov 29th, 2018</td>
</tr>
</table>

**2017**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (End of Day Thursday, Pacific Time)</b></td>
</tr>
<tr>
<td>56</td>
<td> Nov 17th, 2016</td>
</tr>
<tr>
<td>57</td>
<td> Jan 19th, 2017</td>
</tr>
<tr>
<td>58</td>
<td> Mar 2nd, 2017</td>
</tr>
<tr>
<td>59</td>
<td> Apr 13th, 2017</td>
</tr>
<tr>
<td>60</td>
<td> May 25th, 2017</td>
</tr>
<tr>
<td>61</td>
<td> Jul 20th, 2017</td>
</tr>
<tr>
<td>62</td>
<td> Aug 31st, 2017</td>
</tr>
<tr>
<td>63</td>
<td> Oct 12th, 2017</td>
</tr>
<tr>
<td>64</td>
<td> Nov 30th, 2017 </td>
</tr>
</table>

**2016**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (End of Day Thursday)</b></td>
</tr>
<tr>
<td>49</td>
<td> Jan 15th, 2016</td>
</tr>
<tr>
<td>50</td>
<td> Feb 26th, 2016</td>
</tr>
<tr>
<td>51</td>
<td> Apr 8th, 2016</td>
</tr>
<tr>
<td>52</td>
<td> May 19th, 2016</td>
</tr>
<tr>
<td>53</td>
<td> Jun 30th, 2016</td>
</tr>
<tr>
<td>54</td>
<td> Aug 25th, 2016</td>
</tr>
<tr>
<td>55</td>
<td> Oct 6th, 2016</td>
</tr>
<tr>
<td>56</td>
<td> Nov 17th, 2016</td>
</tr>
</table>

**2015**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (End of Day Friday)</b></td>
</tr>
<tr>
<td>41</td>
<td> Jan 9th, 2015</td>
</tr>
<tr>
<td>42</td>
<td> Feb 20th, 2015</td>
</tr>
<tr>
<td>43</td>
<td> Apr 3rd, 2015</td>
</tr>
<tr>
<td>44</td>
<td> May 15th, 2015</td>
</tr>
<tr>
<td>45</td>
<td> Jul 10th, 2015</td>
</tr>
<tr>
<td>46</td>
<td> Aug 21st, 2015</td>
</tr>
<tr>
<td>47</td>
<td> Oct 2nd, 2015</td>
</tr>
<tr>
<td>48</td>
<td> Nov 13th, 2015</td>
</tr>
</table>

**2014**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point</b></td>
</tr>
<tr>
<td>33</td>
<td> Dec 16th, 2013</td>
</tr>
<tr>
<td>34</td>
<td> Feb 17th, 2014</td>
</tr>
<tr>
<td>35</td>
<td> Mar 31st, 2014</td>
</tr>
<tr>
<td>36</td>
<td> May 9th, 2014</td>
</tr>
<tr>
<td>37</td>
<td> Jun 20th, 2014</td>
</tr>
<tr>
<td>38</td>
<td> Aug 15th, 2014</td>
</tr>
<tr>
<td>39</td>
<td> Sep 26th, 2014</td>
</tr>
<tr>
<td>40</td>
<td> Nov 7th, 2014</td>
</tr>
</table>

**2013**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (Monday of the week)</b></td>
</tr>
<tr>
<td>26</td>
<td> Feb 11th, 2013</td>
</tr>
<tr>
<td>27</td>
<td> Mar 25th, 2013</td>
</tr>
<tr>
<td>28</td>
<td> May 6th, 2013</td>
</tr>
<tr>
<td>29</td>
<td> Jun 24th, 2013</td>
</tr>
<tr>
<td>30</td>
<td> Aug 12th, 2013</td>
</tr>
<tr>
<td>31</td>
<td> Sept 23rd, 2013</td>
</tr>
<tr>
<td>32</td>
<td> Nov 4th, 2013</td>
</tr>
</table>

**2012**

<table>
<tr>
<td><b> Release</b></td>
<td><b> Week of Branch Point (Monday of the week)</b></td>
</tr>
<tr>
<td>17</td>
<td> Dec 5th, 2011</td>
</tr>
<tr>
<td>18</td>
<td> Jan 30th, 2012</td>
</tr>
<tr>
<td>19</td>
<td> Mar 26th, 2012</td>
</tr>
<tr>
<td>20</td>
<td> May 7th, 2012</td>
</tr>
<tr>
<td>21</td>
<td> Jun 18th, 2012</td>
</tr>
<tr>
<td>22</td>
<td> Aug 6th, 2012</td>
</tr>
<tr>
<td>23</td>
<td> Sept 17th, 2012</td>
</tr>
<tr>
<td>24</td>
<td> Oct 29th, 2012</td>
</tr>
<tr>
<td>25</td>
<td> Dec 17th, 2012</td>
</tr>
</table>
