---
breadcrumbs:
- - /events
  - Chromium project related events
page_name: blinkon-15
title: BlinkOn 15
---

**Welcome to BlinkOn 15!** We have received a lot of feedback that after 1.6
years of working from home due to the pandemic, folks are feeling screen fatigue
from online meetings and events. Given this, we have adjusted our event down to
two days, Nov 16 & 17th. We are changing things up a bit and will host our event
on hopin, you can register [**here**](https://hopin.com/events/blinkon-15). We
will have the same format, however we will not have our Slack channels as all
networking can be done on the platform. You can also [download the hopin mobile
app](https://hopin.zendesk.com/hc/en-us/sections/360012637371--Mobile-App) on
your device.

## Recordings and Presentations

*   [YouTube Playlist](https://youtube.com/playlist?list=PL9ioqAuyl6UL_1DiG1tPRHbGJlGQ_gQJW)
*   [Breakout Talks](https://docs.google.com/spreadsheets/d/1x2MXoLaYENQg7WKHWspzwAuttDB38T5pc74ZHRYEKgo/edit#gid=0)
*   [Lightning Talks](https://docs.google.com/spreadsheets/d/1pNTdc5CfJ_86FhKhThr-L0E6ptxVA8VuG-Y1LDkbaME/edit#gid=0)

## **Logistics**

*   **To enter the BlinkOn event, starting at 8a PT Nov 16th, click
            [HERE](https://app.hopin.com/events/blinkon-15/reception)**
*   **\[NEW\]** Dates: Nov 16-17, 2021 PST 9a - 12p PST
    *   Programming will start @ 9am PST each day, however you are
                welcome to join up to an hour earlier to find folks in chat, 1:1
                meetings and join our networking on the platform.
*   Location: Virtual

**Before & During the event**

To ensure you can access the hopin platform, please check your [Networking
Connectivity
Settings](https://hopin.zendesk.com/hc/en-us/articles/360056528911-Network-Connectivity-Settings)
& [Browser Compatibility
](https://hopin.zendesk.com/hc/en-us/articles/360056078872-Browser-Compatibility-for-online-events-on-Hopin).
Please see helpful links below.

## [Hopin Resources](https://docs.google.com/document/d/1SNTmngdbfc1OuxCOaw231guH53p8ks4-YnjecB6CtGk/edit#)

*   [How to access an event as an
            attendee](https://assets-global.website-files.com/5fb2950be125da5aa25af58e/60b95a6bcaf8722b6b83752c_How%20to%20Access%20an%20Event%20as%20an%20Attendee%20(1).pdf)
*   [Being a speaker at a Hopin
            Event](https://assets-global.website-files.com/5fb2950be125da5aa25af58e/60b95bbb779c0790ddf0ae27_Best%20Practices%20for%20Speakers.pdf)
*   [How to use the Backstage as a
            speaker](https://hopin.zendesk.com/hc/en-us/articles/360056078472-How-to-use-the-Backstage-as-a-speaker)
*   [Screensharing on
            backstage](https://hopin.zendesk.com/hc/en-us/articles/360056078412-How-to-present-slides-on-the-Hopin-Backstage)
*   [Sharing your
            PowerPoint](https://hopin.zendesk.com/hc/en-us/articles/360056527631-Sharing-your-Powerpoint)
*   [Speaker
            instructions](https://hopin.zendesk.com/hc/en-us/articles/360056078432-Speaker-Instructions)
*   [Tips for Speaking in and Moderating
            Sessions](https://hopin.zendesk.com/hc/en-us/articles/4402442259220-Tips-for-Speaking-in-and-Moderating-Sessions)

**BlinkOn Future-looking**

We continue to shift our BlinkOn events to more fairly distribute the burden of
meeting at challenging times. Next time we will prioritize the EMEA region. We
apologize this timing is not convenient for everyone, and to make this event as
accessible as possible, we'll publish all publicly available talks on our
[BlinkOn YouTube channel](https://youtube.com/user/blinkontalks) and within
the event under "Recordings" as soon as we are able. We hope that you understand
our decision and will join us live, or enjoy recordings on our BlinkOn Channel
when they become available.

## **Registration**

Save the **\[NEW\]** dates and [REGISTER
NOW](https://hopin.com/events/blinkon-15) for BlinkOn 15! We'll confirm all
registrants and communicate more information about the agenda.

## Lightning Talks

We have reached our limit and no longer accepting talks.

For our lightning talk speakers, thank you very much for signing up for our
BlinkOn 15 lightning talks and loading your talks into our sheet!

## Breakout Talks

## We have reached our limit and no longer accepting talks. Thank you to everyone who will be doing a breakout talk. Please add your public accessible link [to this sheet](https://docs.google.com/spreadsheets/d/1x2MXoLaYENQg7WKHWspzwAuttDB38T5pc74ZHRYEKgo/edit#gid=0) prior to your session.

## Schedule

## **<img alt="image" src="https://www.google.com/chart?chc=sites&cht=d&chdp=sites&chl=%5B%5BGoogle+Gadget'%3D20'f%5Cv'a%5C%3D0'10'%3D475'0'dim'%5Cbox1'b%5CF6F6F6'fC%5CF6F6F6'eC%5C0'sk'%5C%5B%22Include+gadget+(iframe)%22'%5D'a%5CV%5C%3D12'f%5C%5DV%5Cta%5C%3D10'%3D0'%3D476'%3D697'dim'%5C%3D10'%3D10'%3D476'%3D697'vdim'%5Cbox1'b%5Cva%5CF6F6F6'fC%5CC8C8C8'eC%5C'a%5C%5Do%5CLauto'f%5C&sig=fLkW1Kkvb6mVxNQcAOw6Rge97c8" height=700 width=475>**

## **Code of Conduct**

All attendees, speakers, sponsors, and volunteers at BlinkOn 15 are required to
agree with the following Code of Conduct. Organizers will enforce this code
throughout BlinkOn 15 to help ensure a safe environment for all attendees.

**As developers and community organizers, we all pledge to respect everyone who
attends BlinkOn 15. We do not tolerate harassment of conference participants in
any form. Sexual language and imagery is not appropriate for any conference
venue, including talks, workshops, parties, Twitter, and other online media.
Communication must be constructive and never resort to personal attacks,
harassment, insults, or other unprofessional conduct. We promise to extend
courtesy and respect to all attendees regardless of gender, gender identity,
sexual orientation, disability, age, race, ethnicity, religion, or level of
experience. We expect all attendees to do the same. If any member of the
community violates this code of conduct, they may be sanctioned or expelled from
BlinkOn 15 and future BlinkOn events. If you are subject to or witness
unacceptable behavior, or have any other concerns, please email us at
[blinkon@chromium.org](mailto:blinkon@chromium.org) asap.**

## **Organizer Information**

*   Planning committee:
            [blinkon@chromium.org](mailto:blinkon@chromium.org)
