---
breadcrumbs:
- - /developers
  - For Developers
- - /developers/design-documents
  - Design Documents
- - /developers/design-documents/network-stack
  - Network Stack
- - /developers/design-documents/network-stack/network-bug-triage
  - Network bug triage
- - /developers/design-documents/network-stack/network-bug-triage/downloads-bug-triage
  - Triaging Downloads Bugs
page_name: salient-bug-list
title: Salient Bug List
---

For reference, some bugs that may be useful to have an easy list for (usually
for duping). Feel free to edit this list as you feel moved.

<table>
<tr>
<td> FTP directory listing fails with pt-br locale (Bug reports may consist of a single line description alluding to a FTP error)</td>
<td><a href="https://crbug.com/177428">177428</a></td>
</tr>
<tr>
<td> Auto-execution of JNLP files don't work</td>
<td><a href="https://crbug.com/92846">92846</a> </td>
</tr>
<tr>
<td> Open With</td>
<td><a href="https://crbug.com/333">333</a> </td>
</tr>
<tr>
<td> Downloads Interrupted by Sleep</td>
<td><a href="https://crbug.com/110497">110497</a> </td>
</tr>
<tr>
<td> Can't download PDF as binary/octet-stream</td>
<td><a href="https://crbug.com/104331">104331</a> </td>
</tr>
<tr>
<td> Downloading a URL already downloading but paused hangs</td>
<td><a href="https://crbug.com/100529">100529</a> </td>
</tr>
<tr>
<td> Make MHTML a Save Page As ... format</td>
<td><a href="https://crbug.com/120416">120416</a> </td>
</tr>
<tr>
<td> Downloads resumption/resume interrupted downloads</td>
<td><a href="https://crbug.com/7648">7648</a> </td>
</tr>
<tr>
<td> Make pdf a Save Page As ... format</td>
<td><a href="https://crbug.com/116749">116749</a> </td>
</tr>
<tr>
<td> Make a whole lot of things a Save Page As .. format</td>
<td><a href="https://crbug.com/113888">113888</a> </td>
</tr>
<tr>
<td> Mac circumvention of downloads warning dialog incorrect for last incognito window close</td>
<td><a href="https://crbug.com/88419">88419</a></td>
</tr>
<tr>
<td> Downloads fail with 'Insufficient Permissions' error</td>
<td><a href="https://code.google.com/p/chromium/issues/detail?id=161793">161793</a></td>
</tr>
</table>
