---
breadcrumbs:
- - /events
  - Chromium project related events
page_name: blinkon-16
title: BlinkOn 16
---

**Welcome to BlinkOn 16!**


## **Registration**

[Register now](https://hopin.com/events/blinkon-16/registration) and
join us for BlinkOn 16 in 1H 2022!

Registration will remain open until the start of this event. However,
we encourage you to register ASAP so that you can stay up to date with
all the latest information.


## **Logistics**



* When: May 18-19, 2022 from 2pm-6pm GMT / 7am-11am PDT
* Where: Virtually on [Hopin](https://app.hopin.com/events/blinkon-16/reception)
* What: Combination of live and recorded sessions, including keynotes, lightning talks, breakout talks, and social events

## **Call for Content (Lightning & Breakout Talks)**


### Lightning Talks

The lightning talk sign up has now closed - thank you to everyone who
signed up to host a talk!


### Breakout Talks

If you'd like to host a 25-minute breakout talk (presentation, discussion, etc.), **[sign up here](https://docs.google.com/forms/d/e/1FAIpQLSdkWcf95qOqIBtw97BCyYi3_515ZGb-fPeTCiP72GnnNkCrEw/viewform?resourcekey=0-PT5CAkaLNOmeD8Iz4y5paw)**.

_Before the event_



1. If you're creating slides, consider using [this template](https://docs.google.com/presentation/d/1VvlBAn67d9UDMsvUlnxTqWdlh4KcbEoV36840HR88jU/edit?usp=sharing&resourcekey=0-bCFXV_O7VAaKbBfhe3aQXg)
2. Add your sides or pre-recorded talk to Column F in [this sheet](https://docs.google.com/spreadsheets/d/1dGfYKL5AQTvkGdpWtHJT9R8FFfLlndumSTaV7EF_xuQ/edit#gid=1964232842)
3. [Update your profile details in Hopin](https://support.hopin.com/hc/en-us/articles/4407672721684-How-to-update-your-profile-details)
4. Check your [network connectivity](https://support.hopin.com/hc/en-us/articles/360056528911-Network-Connectivity-Settings) and [browser compatibility](https://support.hopin.com/hc/en-us/articles/360056078872-Browser-Compatibility-for-online-events-on-Hopin)

_During the event_



1. Speaking
    1. Click the session link in your confirmation email or calendar invite, or head to the Sessions tab in Hopin and find the Session you'll be hosting
    2. Click Share Audio and Video in the center of the Session screen
        * If you haven't allowed access to your camera or mic in the event, you'll be prompted to do so. Once you see yourself on screen, you're live to your audience.
2. Screen Sharing
    1. Click the Screen sharing icon at the bottom of the page
    2. Switch to Chrome Tab on the popup window and choose the required browser tab
    3. Check the Share audio box
    4. Click Share to start sharing
3. Your session will be automatically recorded


## **Stages**

All main stage talks (e.g., keynote presentation, lightning talks, opening and closing remarks) will be conducted virtually over [Hopin](http://hopin.com) using Stages. To join a main stage talk, all you need to do is head to the Stages tab in Hopin.


## **Sessions**

All breakout talks will be conducted virtually over [Hopin](https://hopin.com) using Sessions. To join a breakout talk, head to the Sessions tab in Hopin and find the Session you'd like to join. Once you open a specific Session, you will have two modes: watching and participating.


### Watching

Watching is simple, just join any Session and watch the Speakers talk or engage in a dedicated Session chat on the right-side panel.


### Participating

Clicking Share audio and Video or Ask to Share Audio and Video means you want to participate on live video - people will be able to see and hear you in the session.

At the top of a session, you'll notice the number of people speaking/max number allowed and the number of people watching the Session.


## **Networking**

You asked for it... and we're excited to tell you that we're leveraging Kumospace - a virtual chat space - for this event. There are scheduled networking sessions at the beginning and end of each day, but you can collaborate with your fellow attendees by heading to the Networking tab in Hopin at any time!


## **Hopin Resources**



* [Hopin Knowledge Center - Attendees](https://support.hopin.com/hc/en-us/sections/360012110052--Attendees)
* [Network Connectivity](https://support.hopin.com/hc/en-us/articles/360056528911-Network-Connectivity-Settings)
* [Browser Compatibility](https://support.hopin.com/hc/en-us/articles/360056078872-Browser-Compatibility-for-online-events-on-Hopin)
* [Quick Troubleshooting Reference Guide](https://support.hopin.com/hc/en-us/articles/4404012531732-Quick-Troubleshooting-Reference-Guide)
* [Using Closed Captions](https://support.hopin.com/hc/en-us/articles/4413173640724) - as an attendee, you can enable closed captions by clicking on the CC button at the bottom of the screen you are viewing.


## **Code of Conduct**

All attendees, speakers, sponsors, and volunteers at BlinkOn 16 are
required to agree with the following Code of Conduct. Organizers will
enforce this code throughout BlinkOn 16 to help ensure a safe
environment for everyone.

As developers and community organizers, we all pledge to respect
everyone who attends BlinkOn 16.

We do not tolerate harassment of conference participants in any
form. Sexual language and imagery is not appropriate for any
conference venue, including talks, workshops, parties, Twitter, and
other online media. Communication must be constructive and never
resort to personal attacks, harassment, insults, or other
unprofessional conduct.

We promise to extend courtesy and respect to all attendees regardless
of gender, gender identity, sexual orientation, disability, age, race,
ethnicity, religion, or level of experience. We expect all attendees
to do the same.

If any member of the community violates this code of conduct, they may
be sanctioned or expelled from BlinkOn 16 and future BlinkOn events.

If you are subject to or witness unacceptable behavior, or have any
other concerns, please email us at
[blinkon@chromium.org](mailto:blinkon@chromium.org) ASAP.


## **Organizer Contact Information**



* _Planning committee:_ (e) [blinkon@chromium.org](mailto:blinkon@chromium.org)
* _Ashley Haman:_ (Slack) [ashleyhaman@chromium.org](https://app.slack.com/client/T039UTRBS/D017Q43JXGT/user_profile/U017NGH61KP) (e) [ashleyhaman@google.com](mailto:ashleyhaman@google.com)
* _Shauna Mendelow:_ (Slack) [smendelow@chromium.org](mailto:smendelow@chromium.org) (e) [smendelow@google.com](mailto:smendelow@google.com)
* _Johnny Stenback:_ (Slack) [jstenback@chromium.org](mailto:jstenback@chromium.org) (e) [jstenback@google.com](mailto:jstenback@google.com)
* _Lutz Vahl:_ (Slack) [vahl@chromium.org](mailto:vahl@chromium.org) (e) [vahl@google.com](mailto:vahl@google.com)
