---
breadcrumbs: []
page_name: getting-involved
title: Getting Involved
---

Here are some ways you can get involved with Chromium:

* Join some of our [developer discussion groups](/developers/discussion-groups)
* Visit the [Help
  Center](https://productforums.google.com/forum/#!forum/chrome) and
  answer users' questions
* Help with [Testing](/for-testers)
  * Get on the [Beta or Dev channel](/getting-involved/dev-channel)
    or grab the [latest trunk build of
    Chromium](/getting-involved/download-chromium)
  * [File bugs](http://code.google.com/p/chromium/issues/entry)
  * [Triage bugs](/getting-involved/bug-triage) to make existing bug
    reports more useful
  * [Report
    translation](http://code.google.com/p/chromium/issues/entry?template=Translation%20Issue)
    issues
* Develop Chromium
  * See the pages for [Developers](/developers)
  * Read the [Life of a Chromium
    Developer](https://docs.google.com/presentation/d/1abnqM9j6zFodPHA38JG1061rG2iGj_GABxEDgZsdbJg)
    introduction and the [Contributing](https://chromium.googlesource.com/chromium/src/+/main/docs/contributing.md)
    page
  * Adopt a bug that's marked
    [GoodFirstBug](https://issues.chromium.org/hotlists/5483263)
  * Submit [patches](/developers/contributing-code) (submit enough
    and you can [become a committer](/getting-involved/become-a-committer)!)
  * Optionally apply for a Chromium account by emailing
    [accounts@chromium.org](mailto:accounts@chromium.org) (Note: you
    must already be approved as a committer) (if you're a Googler, click
    [here](http://go/chromium-account) instead)
