---
breadcrumbs:
- - /chromium-os
  - Chromium OS
- - /chromium-os/user-experience
  - User Experience
page_name: tab-ui
title: Pinned Tabs
---

****UI under development. Designs are subject to change.****

<img alt="image" src="tab_strips.png">

**Many users of existing browsers keep their 'primary' tabs to the left of their
tab-strip. This allows easy access to commonly used applications that users keep
open all the time. Others use bookmarks to quickly access their favorite apps
without leaving them open, though bookmarks will replace their current window
which may be undesirable.**

**Pinned tabs are an acknowledgement of both of these behaviors:**

*   **Any tab can be converted into a 'pinned tab' where it shrinks to
            the size of its favicon, and remains locked to the left of the
            tab-strip**
*   **Any external link opened from a pinned tab will be opened outside
            of the group of pinned tabs, ensuring that the group remains
            consistently accessible**
*   Applications open with the pinned tabs automatically, and pinned
            tabs are removed when they are closed

**Pinned tabs remain available across sessions, allowing users to always access
their favorite apps from a consistent location. Pinned tabs can be created via
contextual menu, dragging a tab to the pinned area, or opening an application.**
