---
breadcrumbs:
- - /chromium-os/developer-library
  - ChromiumOS
page_name: training
title: Training
---

## Codelabs

* [Autotest client tests](/chromium-os/developer-library/training/codelabs/autotest-client-tests)
* [Debugging crashes](/chromium-os/developer-library/training/codelabs/debugging-crashes)
* [Creating and deploying ChromiumOS dynamic test suites](/chromium-os/developer-library/training/codelabs/dynamic-suite-codelab)
* [Server Side test for ChromiumOS autotest codelab](/chromium-os/developer-library/training/codelabs/server-side-test)

## Tech Talks

<table>
  <thead>
    <tr>
      <th scope="col">Topic</th>
      <th scope="col">Video</th>
      <th scope="col">Slides</th>
      <th scope="col">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Callbacks in Chromium</td>
      <td>
        <a href="http://go/callbacks-in-chromium-video"
           target="_blank">
          Video
        </a>
      </td>
      <td>
        <a href="http://go/callbacks-in-chromium-slides"
           target="_blank">
          Slides
        </a>
      </td>
      <td>
        Discusses the pointers and functions you can provide to
        base::Bind[Once/Repeating](), and why you might choose one over the
        other in certain situations. Discusses design patterns and object
        lifetimes you should be thinking about.
      </td>
    </tr>
    <tr>
      <td>ChromiumOS Fast Boot</td>
      <td>
        <a href="https://youtube.com/watch?v=mTFfl7AjNfI" target="_blank">
          Video
        </a>
      </td>
      <td>None available</td>
      <td>A description of the ChromiumOS fast bootup design.</td>
    </tr>
    <tr>
      <td>ChromiumOS Security</td>
      <td>
        <a href="https://youtube.com/watch?v=A9WVmNfgjtQ" target="_blank">
          Video
        </a>
      </td>
      <td>None available</td>
      <td>A description of the ChromiumOS security philosophy.</td>
    </tr>
    <tr>
      <td>ChromiumOS & Open Source</td>
      <td>
        <a href="https://youtube.com/watch?v=KA5RQv9mBoY" target="_blank">
          Video
        </a>
      </td>
      <td>None available</td>
      <td>A description of the ChromiumOS open source development model.</td>
    </tr>
    <tr>
      <td>ChromeOS Software Bluetooth 101</td>
      <td>
        <a href="http://go/chromeos-software-bt-101"
           target="_blank">
          go/chromeos-software-bt-101
        </a>
      </td>
      <td>
        <a href="http://go/chromeos-software-bt-101-slides"
           target="_blank">
          go/chromeos-software-bt-101-slides
        </a>
      </td>
      <td>
        Improve your familiarity with the Bluetooth technology, understand the
        underlying effects of using Bluetooth APIs, and develop debug intuition.
      </td>
    </tr>
    <tr>
      <td>WebUI Walkthrough</td>
      <td>
        <a href="https://drive.google.com/file/d/1bKDsNKP-HdcVCpo3YsgeEdrkrOFp1ABV/view"
            target="_blank">
          Video
        </a>
      </td>
      <td>
        <a href="https://docs.google.com/presentation/d/1HxbpU0js2rqmH2Mb90PIF_Z7g3MYb04ACXngQZfLGfU/edit?usp=sharing"
           target="_blank">
          Slides
        </a>
      </td>
      <td>
        A walkthrough about the complexities of creating Web UI inside Chromium,
        including its build process. Information about Jelly/Jellybean is also
        given.
      </td>
    </tr>
    <tr>
      <td>What is Google ChromeOS?</td>
      <td>
        <a href="https://youtube.com/watch?v=LwVX42Amcak" target="_blank">
          Video
        </a>
      </td>
      <td>None available</td>
      <td>A high-level description of the ChromeOS product.</td>
    </tr>
  </tbody>
</table>

</div>
</div>